/* #root {
  max-width: 1280px;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-bar {
  background-color: #6059bd;
  height:60px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 4px 0px black;
}

.nav-bar-container {
  background-color: #6059bd;
}

.logo-img {
  width:95px;
  padding:8px
}

.MuiPaper-root{
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.MuiButtonBase-root .MuiButton-root{
  margin-top:12px
}